[gd_scene format=3 uid="uid://coq5xc42qs3gy"]

[ext_resource type="Texture2D" uid="uid://2nydkr5u4t78" path="res://assets/gdextension.png" id="1_wk3wm"]
[ext_resource type="Texture2D" uid="uid://dqxwgxjuaeff7" path="res://assets/new node menu.png" id="2_djjpe"]
[ext_resource type="Texture2D" uid="uid://b00kx7hu2stu7" path="res://assets/gdscript.png" id="3_8popd"]
[ext_resource type="Texture2D" uid="uid://ch6oji4tjaysn" path="res://assets/properties.png" id="4_y32mp"]

[node name="Slide03" type="Control" unique_id=17528498]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=44136270]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="MarginContainer" unique_id=227779263]
layout_mode = 2
columns = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GridContainer" unique_id=1355799336]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_wk3wm")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/GridContainer" unique_id=1059968103]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_djjpe")

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/GridContainer" unique_id=92562270]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_8popd")

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/GridContainer" unique_id=492333763]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("4_y32mp")
