[gd_scene format=3 uid="uid://bo7ra1wstef2l"]

[ext_resource type="Texture2D" uid="uid://blwhxchrmxl5k" path="res://assets/github-link.png" id="1_okp3d"]

[node name="Slide06" type="Control" unique_id=27856865]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1994333379]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.5
offset_top = -73.5
offset_right = 73.5
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_okp3d")

[node name="Label" type="Label" parent="." unique_id=505848009]
layout_mode = 0
offset_top = 215.0
offset_right = 1920.0
offset_bottom = 275.0
theme_override_colors/font_color = Color(0.9607843, 0.4509804, 0.5372549, 1)
theme_override_font_sizes/font_size = 48
text = "https://github.com/stormentt/gdextension-presentation"
horizontal_alignment = 1
